
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; CyDER 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="02_getting_started.html" />
    <link rel="prev" title="Welcome to CyDER’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02_getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CyDER’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CyDER 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>CyDER is a modular and scalable tool for power system planning and operation that is interoperable with utility software, data streams, and controls.</p>
<p>The complexity of distribution grids is drastically increasing as a result of integrating larger shares of distributed generation and storage devices, uncertainties in renewable power generation, and advanced electronics-based controllers (Hadjsaid and Sabonnadiere 2012 Hadjsaid, Nouredine, and Jean-Claude Sabonnadiere. 2012. “Smart Power Grids.” ISBN 978-1-84821-261-9).</p>
<p>This necessitate a modular, extensible, and scalable power system planning tool. Such a tool should enable the coupling of different software modules that model various components of distribution system layer.</p>
<p>The co-simulation of independent simulators on a common platform enable specialized software and third-party tools to be leveraged to study complex interdependencies between systems while preserving simplicity, transparency, flexibility, and scalability of the simulation environment (Chatzivasileiadis et al. 2016 Chatzivasileiadis, Spyros, Marco Bonvini, Javier Matanza, Rongxin Yin, Zhenhua Liu, Thierry Nouidui, Emre C. Kara, et al. 2016. “Cyber–Physical Modeling of Distributed Resources for Distribution System Operations.” Proceedings of the IEEE 104 (4): 789–806. doi: 10.1109/JPROC.2016.2520738).</p>
<p>The goal of the CyDER platform is to use a well-defined open industry standard to couple power system tools in different time domains and voltage levels, such as quasi-static distribution and transmission system simulations, and real-time digital simulations, with tools that are not developed within the traditional scope of power systems (e.g. buildings, electric vehicles).</p>
<p>CyDER leverages the FMI standard to seamlessly integrate different software modules in a using a standardized API with a well-defined semantics.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CyDER’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02_getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/01_overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02_getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CyDER’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CyDER 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lawrence Berkeley National Laboratory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>