.. CyDER documentation master file, created by
   sphinx-quickstart on Thu Feb 21 16:05:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CyDER's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   01_overview
   02_getting_started
   03_compiling_fmu
   04_powersystem_simulation
   05_available_fmus
   06_examples
   07_note_for_developers
   08_team



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
