
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; CyDER 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes for Developers" href="07_note_for_developers.html" />
    <link rel="prev" title="Available FMUs" href="05_available_fmus.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07_note_for_developers.html" title="Notes for Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05_available_fmus.html" title="Available FMUs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CyDER 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>All of the following examples utilize grid FMUs created with SimulatorToFMU. SimulatorToFMU FMUs need to be recompiled at every new computer. Therefore, in order to run the examples, SimulatorToFMU needs to be installed on the local machine. Also, JModelica 2.4 needs to be installed on the computer. At the beginning of every example, the paths to
- SimulatorToFMU
- fmi-for-power-system
- JModelica
need to be specified. Also, a Windows environment variable PATH and a variable PYTHONPATH need to be set to the fmus/SimulatorToFMU_FMUs folder. After recompiling one FMU, export the created binaries into this folder, so they can be found when running the simulation.</p>
<div class="section" id="pandapower-co-simulation">
<h2>Pandapower Co-Simulation<a class="headerlink" href="#pandapower-co-simulation" title="Permalink to this headline">¶</a></h2>
<p>In the Pandapower Co-Simulation example, a PV FMU is connected to a Pandapower FMU. The PV FMU is created with Modelica and the Pandapower FMU is created with SimulatorToFMU. After setting all paths settings at the beginning, the code can be run. It creates the following results, which show some oscillations.</p>
<img alt="_images/Example_1_P.png" src="_images/Example_1_P.png" />
<img alt="_images/Example_1_Q.png" src="_images/Example_1_Q.png" />
<img alt="_images/Example_1_v.png" src="_images/Example_1_v.png" />
</div>
<div class="section" id="advanced-pandapower-co-simulation">
<h2>Advanced Pandapower Co-Simulation<a class="headerlink" href="#advanced-pandapower-co-simulation" title="Permalink to this headline">¶</a></h2>
<p>The Advanced Pandapower Co-Simulation example is the same example like the regular Co-Simulation one. The difference is that it utilizes little convergence timesteps between the hourly timesteps of the simulation. This can damp oscillations resulting from feedback loops, but is still prone to those oscillations appearing between 2 timesteps. This is due to the step response between 2 timesteps.</p>
<img alt="_images/Example_2_P.png" src="_images/Example_2_P.png" />
<img alt="_images/Example_2_Q.png" src="_images/Example_2_Q.png" />
<img alt="_images/Example_2_v.png" src="_images/Example_2_v.png" />
</div>
<div class="section" id="pandapower-model-exchange">
<h2>Pandapower Model Exchange<a class="headerlink" href="#pandapower-model-exchange" title="Permalink to this headline">¶</a></h2>
<p>The Pandapower Model Exchange example utilizes the FMU ME mode instead of the CS mode. By using a first order response FMU between grid and PV, algebraic loops can be solved by slowly ramping up the the equilibrium point. This prevents overshooting over the equilibrium point, which is likely to happen in the CS mode.</p>
</div>
<div class="section" id="cyme-model-exchange">
<h2>Cyme Model Exchange<a class="headerlink" href="#cyme-model-exchange" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#pandapower-co-simulation">Pandapower Co-Simulation</a></li>
<li><a class="reference internal" href="#advanced-pandapower-co-simulation">Advanced Pandapower Co-Simulation</a></li>
<li><a class="reference internal" href="#pandapower-model-exchange">Pandapower Model Exchange</a></li>
<li><a class="reference internal" href="#cyme-model-exchange">Cyme Model Exchange</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="05_available_fmus.html"
                        title="previous chapter">Available FMUs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="07_note_for_developers.html"
                        title="next chapter">Notes for Developers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/06_examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07_note_for_developers.html" title="Notes for Developers"
             >next</a> |</li>
        <li class="right" >
          <a href="05_available_fmus.html" title="Available FMUs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CyDER 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lawrence Berkeley National Laboratory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>